# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Centrelised web links to make people less pain in daily task.

### How do I get set up? ###

* Basically download the whole repository, unzip it, use browser open the homepage, a
nd save the homepage to bookmark. 

### Update information ###

* v2.01 Creation

### Who do I talk to? ###

* Bug/error/suggestion to xiangwulu@gmail.com